# RecipeAggregator

./: .gitignore  docker-compose.yaml  pom.xml
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
gateway-api/: pom.xml
gateway-service/: .gitignore  Dockerfile  pom.xml
parser-service-api/: .gitignore  Dockerfile  pom.xml
parser-service-api/src/main/java/ru/practice/parser_service/: ParserServiceApiApplication.java
parser-service-api/src/main/java/ru/practice/parser_service/config/: BrowserConfig.java  CacheConfig.java  JacksonConfig.java  KafkaConfig.java  NameOfCaches.java  ParserConfig.java  RecipeParserConfig.java  RedisConfig.java
parser-service-api/src/main/java/ru/practice/parser_service/kafka/: AbstractKafkaProducerService.java  ItemType.java  KafkaProducer.java  KafkaProducerService.java  KafkaRecipesProducerService.java  ProducerService.java
parser-service-api/src/main/java/ru/practice/parser_service/kafka/config/: KafkaConfig.java
parser-service-api/src/main/java/ru/practice/parser_service/model/: Recipe.java
parser-service-api/src/main/java/ru/practice/parser_service/service/: AbstractParserService.java  ParserService.java  RecipeParserService.java
parser-service-api/src/main/java/ru/practice/parser_service/service/cache/: Cache.java  NameOfUrlCaches.java  RecipeCache.java  RecipeDtoCache.java  UrlCache.java  UrlDefaultCache.java
parser-service-api/src/main/java/ru/practice/parser_service/service/config/: ParserConfig.java
parser-service-api/src/main/java/ru/practice/parser_service/service/enums/: CssQueryOfPartsOfRecipes.java  InvalidRequestPrefix.java  ValidHtmlTag.java
parser-service-api/src/main/java/ru/practice/parser_service/service/exception/: ParserException.java
parser-service-api/src/main/java/ru/practice/parser_service/service/mapper/: RecipeMapper.java
parser-service-api/src/main/java/ru/practice/parser_service/service/parsers/: RecipeParser.java  WebSiteParser.java  WebsiteParser.java  WebsiteParserImpl.java
parser-service-api/src/main/java/ru/practice/parser_service/service/parsers/enums/: CssQueryOfPartsOfRecipes.java  CssQueryOfRecipesParts.java  InvalidRequestPrefix.java  TimeLabel.java  ValidHtmlTag.java
parser-service-api/src/main/java/ru/practice/parser_service/service/parsers/part_of_recipes/: DirectionParser.java  IngredientsParser.java  TimeParser.java
parser-service-api/src/main/java/ru/practice/parser_service/service/parsers/recipe/: ParserOrganizer.java  RecipeParser.java
parser-service-api/src/main/java/ru/practice/parser_service/service/parsers/recipe/html/: CssQueryOfHtmlRecipeParts.java  HtmlRecipeParser.java  TimeLabel.java
parser-service-api/src/main/java/ru/practice/parser_service/service/parsers/recipe/html/recipe_parts/: DirectionParser.java  IngredientsParser.java  TimeParser.java
parser-service-api/src/main/java/ru/practice/parser_service/service/parsers/recipe/jsonld/: FieldName.java  JsonLDRecipeParser.java  RecipeExtractor.java  RecipeParser.java  TimeLabel.java
parser-service-api/src/main/java/ru/practice/parser_service/service/parsers/recipe/jsonld/recipe_parts/: ServingsParser.java
parser-service-api/src/main/java/ru/practice/parser_service/service/parsers/recipe/part_of_recipe/: DirectionParser.java  IngredientsParser.java  TimeParser.java
parser-service-api/src/main/java/ru/practice/parser_service/service/parsers/recipe/recipes_parts/: DirectionParser.java  IngredientsParser.java  TimeParser.java
parser-service-api/src/main/java/ru/practice/parser_service/service/parsers/website/: WebsiteParser.java  WebsiteParserImpl.java
parser-service-api/src/main/resources/: application.yaml  logback.xml
parser-service-api/src/test/java/ru/practice/parser_service/service/cache/: RecipeDtoCacheTest.java  UrlDefaultCacheTest.java
parser-service-api/src/test/java/ru/practice/parser_service/service/parsers/: ActuatorTest.java  RecipeParserTest.java  WebSiteParserTest.java
parser-service-api/src/test/java/ru/practice/parser_service/service/parsers/html/: HtmlRecipeParserTest.java
parser-service-api/src/test/java/ru/practice/parser_service/service/parsers/html/recipe_parts/: DirectionParserTest.java  IngredientsParserTest.java  TimeParserTest.java
parser-service-api/src/test/java/ru/practice/parser_service/service/parsers/jsonld/: JsonLDRecipeParserTest.java
parser-service-api/src/test/java/ru/practice/parser_service/service/parsers/jsonld/recipe_parts/: ServingsParserTest.java
parser-service-api/src/test/java/ru/practice/parser_service/service/parsers/part_of_recipes/: DirectionParserTest.java  IngredientsParserTest.java  TimeParserTest.java
parser-service-api/src/test/java/ru/practice/parser_service/service/parsers/recipe/html/: HtmlRecipeParserTest.java
parser-service-api/src/test/java/ru/practice/parser_service/service/parsers/recipe/html/recipe_parts/: DirectionParserTest.java  IngredientsParserTest.java  TimeParserTest.java
parser-service-api/src/test/java/ru/practice/parser_service/service/parsers/recipe/jsonld/: JsonLDRecipeParserTest.java
parser-service-api/src/test/java/ru/practice/parser_service/service/parsers/recipe/jsonld/recipe_parts/: ServingsParserTest.java
parser-service-api/src/test/resources/: test-application.yaml
recipe-service-api/: .gitignore  Dockerfile  pom.xml
(+314 files in other folders)
